{
   "default": {
   },
   "generic": {
      "yes": "Yes",
      "no": "No",
      "ok": "OK",
      "cancel": "Cancel",
      "copy": "Copy",
      "paste": "Paste",
      "cut": "Cut",
      "delete": "Delete",
      "select_all": "Select All",
      "close": "Close"
   },
   "messages": {
      "confirm_save_dic_title": "Confirm Save",
      "confirm_save_dic_msg": "Are you sure you want to save the Content of the Edit Box to the selected Dictionary File?",
      "confirm_load_dic_title": "Confirm Load",
      "confirm_load_dic_msg": "Are you sure you want to load the selected Dictionary File and discard any unsaved changes?",
      "confirm_clear_editbox_title": "Confirm Clear",
      "confirm_clear_editbox_msg": "Are you sure you want to clear the edit box?",
      "confirm_del_dic_title": "Confirm Delete",
      "confirm_del_dic_msg": "Are you sure you want to delete the selected Dictionary File?"
   },
   "languages": {
      "english": "English",
      "french": "French",
      "german": "German",
      "italian": "Italian",
      "russian": "Russian"
   },
   "themes": {
      "dark": "Dark",
      "light": "Light",
      "system": "System",
      "blue": "Blue - Default",
      "dark-blue": "Dark Blue - Default",
      "green": "Green - Default",
      "ad-green": "AD Green"
   },
   "translation_frame": {
      "btn_clear_console": "Clear Console",
      "btn_deselect_all": "Deselect All",
      "btn_find_missing_translations": "Find Missing Translations",
      "btn_select_all": "Select All",
      "btn_translate": "Translate",
      "btn_validate_output_files": "Validate Output Files",
      "tab_translation": "Translation"
   },
   "languages_frame": {
      "btn_add_language": "Add Language",
      "btn_remove_language": "Remove Language",
      "btn_save_custom": "Save Custom",
      "btn_load_custom": "Load Custom",
      "btn_load_default": "Load Default",
      "tab_languages": "Languages"
   },
   "dictionaries_frame": {
      "btn_create_dictionary_file": "Create Dictionary File",
      "btn_delete_dictionary_file": "Delete Dictionary File",
      "btn_save_dictionary_file": "Save Dictionary File",
      "btn_load_dictionary_file": "Load Dictionary File",
      "btn_clear_dictionary_edit_textbox": "Clear Dictionary Edit Textbox",
      "tab_dictionaries": "Dictionaries"
   },
   "options_frame": {
      "btn_reset_everything": "Reset everything",
      "btn_reset_save_on_window_close_settings": "Reset",
      "btn_reset_ui_appearance_settings": "Reset",
      "btn_reset_window_pos": "Reset window position",
      "btn_reset_window_size": "Reset window size",
      "checkbox_save_selected_languages": "Save selected languages",
      "checkbox_save_window_pos": "Save window position",
      "checkbox_save_window_size": "Save window size",
      "checkbox_use_high_dpi_scaling": "Use high DPI scaling",
      "checkbox_whole_word_replacement": "Whole word replacement",
      "label_appearance_settings": "Appearance Settings",
      "label_reset_settings": "Reset Settings",
      "label_save_on_close": "Save on window close",
      "label_translation_settings": "Translation Settings",
      "tab_options": "Options"
   },
   "unused": {
   }
}