###*

    Datum: 03.02.2024
    Author: Welten

    AD Namen Max character 30
    AD Group Max character 20

*###

Fahrzeughändler,Shop
Fahrzeughändler Werkstatt,Shop repairstation
Tankstelle,Gasstation
Zapfsäule HaGe,Fuel pump HaGe
Methan Ladestelle,Methane loading

Einkaufstellen,Buyingstations
EK-Mist,B-Manure
EK-Gülle,B-Slurry
EK-Gärreste,B-Digstate
EK-Herbizid/Flüssigdünger,B-Herbizid/liquidfertilizer
EK-Kalk/Saatgut/Dünmger,B-Lime/Seeds/fertilizer
EK-Viehandel,B-Livestocktrade
EK-Kalkstation Nord,B-Limestation North
EK-Kalkstation,B-Limestation
EK-Kalkstation Süd,B-Limestation South
EK-Ladestelle,electric loading
EK-Methan Ladestelle,Methane loading
EK-Zapfsäule HaGe,Fuel pump HaGe
EK-Flüssigdüngerstation,B-Liquidfertilizerstation
EK-Saatgut/Dünger/Kalk,B-Seeds/fertilizer/Lime
EK-Dünger,B-Fertilizer
EK-Saatgut,B-seeds
EK-Flüssigdünger,B-liquid fertilizer
EK-Mistkauf,B-Manure
EK-Wasserkauf,B-Water

EK-

Verkaufstellen,Sellingstations
VK-Gülle,S-Slurry
VK-Gärreste,S-Digstate
VK-Landhandel,S-Agricultural trade
VK-Viehandel,S-Livestocktrade
VK-Sägewerk,S-Sawmill
VK-Bauernmarkt,S-Farmersmarket
VK-Getreidespeicher,S-Grainsilo
VK-Pizzeria,S-Pizzeria
VK-Supermarkt,S-Supermarkt
VK-Johnsons Farmers Market,S-Johnsons Farmers Market
VK-Gesteinsbrecher,S-Stonechrusher
VK-Feed&amp;Grain South,S-Feed&amp;Grain South
VK-Restaurant,S-Restaurant
VK-Ballen Buur Hans,S-Bale Buur Hans
VK-HAGE Zweigstelle,S-HAGE branch office
VK-Handel Allerei,S-Trade all sorts
VK-Station für Hühner,S-Station for Hens
VK-Knollen Kalle,S-Tuber Kalle
VK-Holzhandel Gerdt WOOD,S-Woodtrade Gerdt WOOD
VK-Holzhandel Gerdt CHIPS,S-Woodtrade Gerdt CHIPS
VK-Großhandel,S-wholesale trade
VK-Ballenverkauf,S-Bale sale
VK-Knollenverkauf,S-Tuber sale
VK-Steine verkaufen,S-sell stones
VK-Mist verkaufen,S-sell manure

VK-

Produktionen,Productions
Sägewerk,Sawmill
Schreinerei,Carpentry
Traubenproduktion,Grapeproduction
Molkerei,Dairy
Ölmühle,Oilmill
Spinnerei,Spinning mill
Bäckerei,Bakery
Getreidemühle,Grainmill
Müslifabrik,Müslifactory
Getreidereinigung,Grain cleaning
Heizkraftwerk,Cogeneration plant
Komposter,Composter
Kalkfabrik,Limefactory
Düngerfabrik,Fertilizerfactory
Saatgutproduktion,Seedsproduction
Getreidetrockung,Grain drying

Kuhhof,Cowfarm
Kuhstall,Cowstable

Kuhweide,Cow pasture
Kuhweide Tiere,Cow pasture animals
Kuhweide Wasser,Cow pasture water
Kuhweide Futter,Cow pasture feed
Kuhweide Milch,Cow pasture milk

Schweinestall,Pigbarn
Schweinehof,Pigfarm

Schweineweide Futter,Pig pasture feed
Schweineweide Wasser,Pig pasture water
Schweineweide Tiere,Pig pasture animals
Schweineweide,Pig pasture

Schafstall,Sheepbarn
Schafhof,Sheepfarm

Schafweide,Sheep pasture
Schafweide Futter,Sheep pasture feed
Schafweide Wasser,Sheep pasture water
Schafweide Tiere,Sheep pasture animals

Ziegenstall,Goatbarn

Hühnerstall,Henstable
Hühnerhof,Henfarm

Pferdehof,Horsefarm

Hof Saatgutlager,Farm Seedstorage
Hof Silo, Farm Silo
Hof Werkstatt,Farm repairstation

Lohnunternehmen,Contractor
Lohnunternehmer,Contractor
LU,Contractor
LU Waschplatz,Contractor washplace
LU Hoftankstelle,Contractor gasstation

Hofsilo,Farmsilo
Hof,Farm
Hof Dieseltank,Farm Gasstation
Hof Einfahrt,Farm driveway
Hoftankstelle,Farmgasstation
Flüssigdüngertank,Liquidfertilizerstation

Gülle,Slurry
Gärreste,Digstate
Hackschnitzel,woodchips
Produkt,product
Rohstoff,material
Felder,Fields
Feld,Field
Ankauf,buy
Verkauf,sell
Milch,milk
Tiere,animals
Güllebecken,Slurrybassin
Werkstatt,Repairstation
Parken,paarking
Landhandel,Agricultural trade
Kartoffel,potato
Kartoffeln,potato
Zuckerrüben,Beets
Zuckerrübenschnitzel,Beet pulp
Rübenschnitzel,Beet pulp
Dünger,Fertilizer
Saatgut,seeds
Kalk,lime
Mist,manure
Stadt,City
Nord,North
Ost,East
Süd,South
West,West
füttern,feed
Stroh,straw
Ställe,barns
Hallenwerkstatt,hall workshop
Waschplatz,washstation
Güllebehälter,slurry bassin
Futter,feed
Füttern,feed
Stall,stable
Kühe,cows
Schweineb.,Pigfarm
Wiesen,meadows