# AutoDriveTranslationTool/src/core/constants.py


APP_NAME = "ADT_Tool"

CONFIG_NAME = APP_NAME
LOGGER_NAME = APP_NAME
LOG_NAME = APP_NAME.lower()

UI_THEMES = ["light", "dark", "system"]
UI_COLOR_THEMES = ["blue", "dark-blue", "green", "ad-green"]
UI_LANGUAGES = ["english", "german", "french", "italian", "russian", "spanish"]

FONT_SMALL_SIZE = 12
FONT_MEDIUM_SIZE = 14
FONT_BIG_SIZE = 18

FONT_FAMILY = "Arial"
# FONT_FAMILY = "Consolas"
FONT_SMALL = (FONT_FAMILY, FONT_SMALL_SIZE)
FONT_SMALL_BOLD = (FONT_FAMILY, FONT_SMALL_SIZE, "bold")
FONT_MEDIUM = (FONT_FAMILY, FONT_MEDIUM_SIZE)
FONT_MEDIUM_BOLD = (FONT_FAMILY, FONT_MEDIUM_SIZE, "bold")
FONT_BIG = (FONT_FAMILY, FONT_BIG_SIZE)
FONT_BIG_BOLD = (FONT_FAMILY, FONT_BIG_SIZE, "bold")

# For icons e.g. "📁"
FONT_ICON_FAMILY = "Consolas"
FONT_ICON_SMALL = (FONT_ICON_FAMILY, FONT_SMALL_SIZE)
FONT_ICON_SMALL_BOLD = (FONT_ICON_FAMILY, FONT_SMALL_SIZE, "bold")
FONT_ICON_MEDIUM = (FONT_ICON_FAMILY, FONT_MEDIUM_SIZE)
FONT_ICON_MEDIUM_BOLD = (FONT_ICON_FAMILY, FONT_MEDIUM_SIZE, "bold")
FONT_ICON_BIG = (FONT_ICON_FAMILY, FONT_BIG_SIZE)
FONT_ICON_BIG_BOLD = (FONT_ICON_FAMILY, FONT_BIG_SIZE, "bold")
