[AppSettings]
ui_theme = System
ui_color_theme = ad-green
ui_language = English
locales_dir = locales
locale_updater = False

[WindowSettings]
window_title = AutoDrive Translation Tool
window_icon = resources/ad_icon.ico
window_size = 1366x768
window_position = 0+0
use_high_dpi_scaling = True
centered = True

[SaveOnWindowClose]
save_window_size = True
save_window_pos = True
save_selected_languages = False

[TranslationSettings]
selected_languages = English
supported_languages = English,French,German,Italian,Russian
input_path = _input
output_path = _output
dictionaries_path = _dictionaries
whole_word_replacement = True

